
Host: max-ThinkPad-E570

Timers On : Sat Oct 13 21:00:22 2018
Timers Off: Sat Oct 13 21:00:22 2018

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.00u       0.00s       0.00w      1 call
JK: (A|Q)^-1/2:       0.04u       0.00s       0.00w      1 call
JK: (Q|mn)  :       0.00u       0.00s       0.00w      1 call
Form H      :       0.00u       0.00s       0.00w      1 call
Form S/X    :       0.00u       0.00s       0.00w      1 call
Guess       :       0.00u       0.00s       0.00w      1 call
Form G      :       0.06u       0.00s       0.00w     13 calls
JK: D       :       0.00u       0.00s       0.00w     13 calls
JK: USO2AO  :       0.00u       0.00s       0.00w     13 calls
JK: JK      :       0.06u       0.00s       0.00w     13 calls
JK: J       :       0.00u       0.00s       0.00w      8 calls
JK: J1      :       0.00u       0.00s       0.00w      8 calls
JK: J2      :       0.00u       0.00s       0.00w      8 calls
JK: K       :       0.00u       0.00s       0.00w      8 calls
JK: K1      :       0.00u       0.00s       0.00w      8 calls
JK: K2      :       0.00u       0.00s       0.00w      8 calls
JK: AO2USO  :       0.00u       0.00s       0.00w     13 calls
Form F      :       0.00u       0.00s       0.00w     13 calls
DIIS        :       0.01u       0.00s       0.00w     13 calls
DIISManager::add_entry:       0.01u       0.00s       0.00w     13 calls
Form C      :       0.00u       0.00s       0.00w     13 calls
Form D      :       0.00u       0.00s       0.00w     13 calls
DIISManager::extrapolate:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w     12 calls

***********************************************************

Host: max-ThinkPad-E570

Timers On : Sat Oct 13 21:01:44 2018
Timers Off: Sat Oct 13 21:01:44 2018

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.01u       0.00s       0.00w      1 call
JK: (A|Q)^-1/2:       0.03u       0.00s       0.00w      1 call
JK: (Q|mn)  :       0.00u       0.00s       0.00w      1 call
Form H      :       0.00u       0.00s       0.00w      1 call
Form S/X    :       0.00u       0.00s       0.00w      1 call
Guess       :       0.00u       0.00s       0.00w      1 call
Form G      :       0.08u       0.00s       0.00w     15 calls
JK: D       :       0.00u       0.00s       0.00w     15 calls
JK: USO2AO  :       0.00u       0.00s       0.00w     15 calls
JK: JK      :       0.08u       0.00s       0.00w     15 calls
JK: J       :       0.00u       0.00s       0.00w      9 calls
JK: J1      :       0.00u       0.00s       0.00w      9 calls
JK: J2      :       0.00u       0.00s       0.00w      9 calls
JK: K       :       0.00u       0.00s       0.00w      9 calls
JK: K1      :       0.00u       0.00s       0.00w      9 calls
JK: K2      :       0.00u       0.00s       0.00w      9 calls
JK: AO2USO  :       0.00u       0.00s       0.00w     15 calls
Form F      :       0.00u       0.00s       0.00w     15 calls
DIIS        :       0.00u       0.00s       0.00w     15 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w     15 calls
Form C      :       0.00u       0.00s       0.00w     15 calls
Form D      :       0.00u       0.00s       0.00w     15 calls
DIISManager::extrapolate:       0.00u       0.00s       0.00w     14 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w     14 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s       0.00w     14 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w     14 calls

***********************************************************

Host: max-ThinkPad-E570

Timers On : Sat Oct 13 21:16:30 2018
Timers Off: Sat Oct 13 21:16:30 2018

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.00u       0.00s       0.00w      1 call
JK: (A|Q)^-1/2:       0.04u       0.00s       0.00w      1 call
JK: (Q|mn)  :       0.00u       0.00s       0.00w      1 call
Form H      :       0.00u       0.00s       0.00w      1 call
Form S/X    :       0.00u       0.00s       0.00w      1 call
Guess       :       0.00u       0.00s       0.00w      1 call
Form G      :       0.07u       0.00s       0.00w     15 calls
JK: D       :       0.00u       0.00s       0.00w     15 calls
JK: USO2AO  :       0.00u       0.00s       0.00w     15 calls
JK: JK      :       0.07u       0.00s       0.00w     15 calls
JK: J       :       0.00u       0.00s       0.00w      9 calls
JK: J1      :       0.00u       0.00s       0.00w      9 calls
JK: J2      :       0.00u       0.00s       0.00w      9 calls
JK: K       :       0.00u       0.00s       0.00w      9 calls
JK: K1      :       0.00u       0.00s       0.00w      9 calls
JK: K2      :       0.00u       0.00s       0.00w      9 calls
JK: AO2USO  :       0.00u       0.00s       0.00w     15 calls
Form F      :       0.00u       0.00s       0.00w     15 calls
DIIS        :       0.00u       0.00s       0.00w     15 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w     15 calls
Form C      :       0.00u       0.00s       0.00w     15 calls
Form D      :       0.00u       0.00s       0.00w     15 calls
DIISManager::extrapolate:       0.00u       0.00s       0.00w     14 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w     14 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s       0.00w     14 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w     14 calls

***********************************************************
